launch/mavel_params.yaml (before)
# Common configuration for the mavel trajectory controller

# Primary Configurations
control_rate: 25.0
control_frame: "map"
use_tracking_control: False
allow_timeout_position: True
allow_controller_reset: False

# Maximum roll/pitch in radians
tilt_max: 0.39
# Trottle Tuning (Refer to README.md for instructions on setting)
throttle_min: 0.0
throttle_mid: 0.0
throttle_max: 0.9

# Emergency Landing Velocity (must be negative!)
failsafe_land_vel: -0.2
# Failsafe output (disable to trigger autopilot failsafe instead)
failsafe_output_on_fatal: False

# Path-following options
contrail:
  end_position_accuracy: 0.1
  end_yaw_accuracy: 0.1
  spline_res_per_sec: 5
  use_position_ref: True
  use_velocity_ref: True
  use_acceleration_ref: True

# Data Stream
min_rate:
  state:
    state: 0.2
    odometry: 10.0
  reference:
    triplet: 10.0

# PID Controllers
control:
  pos:
    x:
      p: 0.8
      i: 0.0
      d: 0.0
      min: -0.5
      max: 0.5
    y:
      p: 0.8
      i: 0.0
      d: 0.0
      min: -0.5
      max: 0.5
    z:
      p: 0.5
      i: 0.0
      d: 0.0
      min: -1.0
      max: 1.0
  vel:
    x:
      p: 1.25
      i: 0.1
      d: 0.1
      min: -2.5
      max: 2.5
    y:
      p: 1.25
      i: 0.1
      d: 0.1
      min: -2.5
      max: 2.5
    z:
      p: 3.0
      i: 1.0
      d: 0.2
      min: -2.5
      max: 5.0
  track:
    x:
      w0: 1.0
      ki: 0.0
      min: -2.5
      max: 2.5
    y:
      w0: 1.0
      ki: 0.0
      min: -2.5
      max: 2.5
    z:
      w0: 1.0
      ki: 0.2
      min: -2.5
      max: 2.5

launch/mavel_params.yaml (after)
# Common configuration for the mavel trajectory controller

# Primary Configurations
control_rate: 25.0
control_frame: "map"
use_tracking_control: False
allow_timeout_position: True
allow_controller_reset: False

# Maximum roll/pitch in radians
tilt_max: 0.39
# Trottle Tuning (Refer to README.md for instructions on setting)
throttle_min: 0.0
throttle_mid: 0.0
throttle_max: 0.9

# Emergency Landing Velocity (must be negative!)
failsafe_land_vel: -0.2
# Failsafe output (disable to trigger autopilot failsafe instead)
failsafe_output_on_fatal: False

# Path-following options
contrail:
  end_position_accuracy: 0.2
  end_yaw_accuracy: 0.2
  spline_res_per_sec: 5
  use_position_ref: True
  use_velocity_ref: True
  use_acceleration_ref: True

# Data Stream
min_rate:
  state:
    state: 0.2
    odometry: 10.0
  reference:
    triplet: 10.0

# PID Controllers
control:
  pos:
    x:
      p: 0.8
      i: 0.0
      d: 0.0
      min: -0.5
      max: 0.5
    y:
      p: 0.8
      i: 0.0
      d: 0.0
      min: -0.5
      max: 0.5
    z:
      p: 0.5
      i: 0.0
      d: 0.0
      min: -1.0
      max: 1.0
  vel:
    x:
      p: 1.25
      i: 0.1
      d: 0.1
      min: -2.5
      max: 2.5
    y:
      p: 1.25
      i: 0.1
      d: 0.1
      min: -2.5
      max: 2.5
    z:
      p: 3.0
      i: 1.0
      d: 0.2
      min: -2.5
      max: 5.0
  track:
    x:
      w0: 1.0
      ki: 0.0
      min: -2.5
      max: 2.5
    y:
      w0: 1.0
      ki: 0.0
      min: -2.5
      max: 2.5
    z:
      w0: 1.0
      ki: 0.2
      min: -2.5
      max: 2.5

launch/mavel_params.yaml (diff)
@@ -21,8 +21,8 @@ failsafe_output_on_fatal: False
 
 # Path-following options
 contrail:
-  end_position_accuracy: 0.1
-  end_yaw_accuracy: 0.1
+  end_position_accuracy: 0.2
+  end_yaw_accuracy: 0.2
   spline_res_per_sec: 5
   use_position_ref: True
   use_velocity_ref: True
